.admin{
    width: 100vw;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: row;
}

  .content{
    text-align: center;
    justify-content: center;
    margin-left:300px;
}
  
  .container {
    height: 100%;
  }
  
  .offerContainer {
    height: 180vh;
    background-color: white;
    padding: 20px;
  }
  .offerListContainer {
    margin: 0 10%;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
  }
  
  .spinner {
    position: relative;
    height: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    left: 175%;
  }
  
  .spinnerIcon {
    animation: spin 1s infinite linear;
    size: 60;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  